SERVER_PORT=":8080"

DB_PASSWORD="postgres"
DB_PORT="5432"
DB_HOST="todo-db" #todo-db - docker network #localhost - to run on localhost 
DB_NAME="postgres"
DB_USERNAME="postgres"
DB_SSLMODE="disable"

JWT_SECURITY_KEY="GaRQu2m6jxEs0YqTSZ4hHtVO5FfUicl7"
JWT_TOKEN_DURATION_IN_MINUTE=30

LOGGER_OUTPUT = "./logger/log.log"
LOGGER_LEVEL = "debug"