SERVER_PORT="localhost:8080"

DB_PASSWORD="Eretika12"
DB_PORT="5432"
DB_HOST="localhost"
DB_NAME="postgres"
DB_USERNAME="postgres"
DB_SSLMODE="disable"

JWT_SECURITY_KEY="GaRQu2m6jxEs0YqTSZ4hHtVO5FfUicl7"
JWT_TOKEN_DURATION_IN_MINUTE=30
